


//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//╠──╢  DESKTOP STYLESHEET                                                                      ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  ABOUT COVER                                                                         │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘

		#about .cover { display: none }




//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//╠──╢  DESKTOP VERSION (MQ) 840 - 1560                                                         ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  1024 - 12 COLUMN                                                                    │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		@media screen and (min-width: 60em) {
			h1 { font-size: 48/@em }
			h2 { font-size: 36/@em }
			h3 { font-size: 28/@em }
			p { 
				line-height: 1.8em;
				font-size: 18/@em; 
			}

			.inner {
				max-width: 840/@em;
				padding: 0;
				margin: auto;
			}

			#content > section { margin-top: 96/@em }

			.outline-btn {
				padding: 14/@em 30/@em;
				font-size: 16/@em;
			}


			// ABOUT COVER
			// ---------------------------------------------------------------------------------

			#about {
				position: relative;

				p { width: 66.6666% }

				.cover {
					display: block;
					position: absolute;
					width: 33.3333%;
					right: 0;
					height: 110%;
					top: 0;
				}

				.about-cover {
					.box-shadow(0px 1px 3px 0px rgba(0,0,0,0.3));
					position: relative;
					background: url(../img/about-cover.png) center no-repeat;
					background-size: cover;
					height: 100%;
					top: -2.5%;
				}
			}


			// ABOUT COVER
			// ---------------------------------------------------------------------------------

			#portfolio {
				li { width: 33.3333% }
			}


			// PARTNERS
			// ---------------------------------------------------------------------------------

			#partners li { width: 25% }
		}



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  1280 - 16 COLUMN                                                                    │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		@media screen and (min-width: 80em) {
			h1 { font-size: 56/@em }
			h2 { font-size: 40/@em }
			h3 { font-size: 32/@em }
			p { 
				line-height: 1.8em;
				font-size: 20/@em; 
			}

			.inner { max-width: 1128/@em }

			#content > section { margin-top: 128/@em }

			.outline-btn {
				padding: 16/@em 40/@em;
				font-size: 18/@em;
			}
		}



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  1440 - 18 COLUMN                                                                    │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		@media screen and (min-width: 88em) {
			h1 { font-size: 64/@em }
			h2 { font-size: 48/@em }
			h3 { font-size: 36/@em }
			p { 
				line-height: 1.8em;
				font-size: 24/@em; 
			}

			.inner { max-width: 1272/@em }

			.outline-btn {
				padding: 18/@em 40/@em;
				font-size: 20/@em;
			}


			// PARTNERS
			// ---------------------------------------------------------------------------------

			#partners li { width: 16.6666% }
		}