


//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//╠──╢  MOBILE STYLESHEET                                                                       ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  COLOR PRESET                                                                        │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘

		@body-background:			@light;
		@body-color:				@black;

		@selection-background:		rgb(68, 70, 102);       // #444666
		@selection-color:			rgb(222, 234, 237);     // #DEEAED

		@splash-color:				@dark;
		@splash-tint-color:			@black;

		@sticky-bar-color:			@black;
		@sticky-bar-open-color:		@yellow;
		@sticky-tint-color:			@white;
		@sticky-divider-color:		@bw-mix;

		@modal-color:				@green;
		@modal-link-color:			@white;
		@modal-link-selected-color:	@yellow;




//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//╠──╢  COMMON STYLES                                                                           ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  TYPOGRAPHY                                                                          │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		html {
			font-size: @px;
			line-height: @bl;
			font-family: "Roboto", Helvetica, Arial, sans-serif;
			font-weight: 400;
		}

		strong { font-weight: 500 }

		h1, h2, h3 {
			line-height: 1.8em;
			font-family: "mbn-bold", Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			margin: 0;
		}

		h1 { font-size: 28/@em }	// def 32
		h2 { font-size: 24/@em }	// def 24
		h3 { font-size: 18/@em }	// def 18
		p  { font-size: 14/@em }



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  COLORS LINKS IMG SELECTIONS                                                         │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		/**
		 * COLORS COMMON STYLE
		 */

		body { 
			background-color: @body-background;
			color: @body-color;
		}

		.green { color: @green }
		

		/**
		 * LINKS COMMON STYLE
		 */

		a {
			color: @black;
			border-bottom: thin solid @green;
			text-decoration: none;
			&:hover { color: @black }
		}

		
		/**
		 * IMG COMMON STYLE
		 */

		img {
			display: block;
			max-width: 100%;
			width: 100%;
			height: auto;
		}


		/**
		 * SELECTION COMMON STYLE
		 */

		.selection-color(@selection-background, @selection-color);


		/**
		 * UL LI COMMON STYLE
		 */

		li { list-style-type: none }



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  BODY                                                                                │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		body {
			height: 100%;
			overflow-x: hidden;
		}



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  MODAL                                                                               │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		body.modal {
			overflow: hidden;
		}



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  INNER CONTAINER                                                                     │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		.inner {
			.transition(1s);
			max-width: 100%;
			padding: 0 24/@em;

			.grid {
				margin: 0 0 0 -24px;
				.clearfix();
			}
		}



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  GRIDS                                                                               │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		.grid {
			.tile {
				.border-box();
				position: relative;
				float: left;
				padding: 0 0 24px 24px;
			}
		}



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  CONTENT SECTIONS                                                                    │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		#content > section {
			margin-top: 56/@em;
		}



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  ROUNDED BUTTON                                                                      │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		.outline-btn {
			.transition(all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1));
			.border-radius(45/@em);
			.user-select(none);
			display: inline-block;
			border: thin solid @bw-mix;
			padding: 10/@em 30/@em;
			font-size: 12/@em;
			text-transform: uppercase;
			color: @black;
			-webkit-touch-callout: none;
			cursor: pointer;
		}

		.outline-btn:hover {
			border: thin solid @green;
			background-color: @green;
			color: @white;
		}



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  PARALLAX SECTIONS                                                                   │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		.parallax {
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;

			img {
				max-width: none;
				max-height: none;
				width: auto;
				height: auto;
				position: absolute;
			}
		}

		#parallax-n1 {
			width: 100%;
			height: 480/@em;
			background-color: @yellow;
		}

		#parallax-n2 {
			width: 100%;
			height: 480/@em;
			background-color: @yellow;
		}



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  SPLASH SCREEN                                                                       │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		#splash {
			max-width: 100%;
			overflow: hidden;
			background-color: @splash-color;
				position: relative;

			.logo, .arrow {
				position: absolute;
				opacity: 0.6;
				left: 50%;
			}

			.logo, .arrow, .video {
				.translate(-50%, -50%);
			}

			.logo {
				width: 36%;
				top: 40%; 
				z-index: 25;
			}

			.arrow {
				bottom: 5%;
				width: 72/@em;
				cursor: pointer;
				z-index: 20;
			}

			.grid, .tint {
				width: 100%;
				height: 100%;
				position: absolute;
			}

			.grid {
				background: url('../img/splash-grid.png');
				z-index: 15;
			}

			.tint {
				background-color: @splash-tint-color;
				opacity: 0.50;
				z-index: 10;
			}

			.video, .cover {
				display: none;
			}

			.video {
				top: 50%;
				left: 50%;
				position: absolute;
			}

			.cover {
				height: 100%;
				background: url(../img/splash-cover.png) center no-repeat;
				background-size: cover;
			}
		}


		/**
		 * LANDSCAPE MOBILE MODE (~480px)
		 */

		@media (max-width: 30em) {
			#splash {
				.logo {
					width: 60%;
				}
			}
		}
		

		/**
		 * PORTRAIT MOBILE MODE (~416px)
		 */

		@media (max-height: 26em) {
			#splash {
				.arrow {
					bottom: -16/@em;
				}
			}
		}



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  PORTFOLIO                                                                           │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		#portfolio li {
			width: 100%;
			.thumb {
				.transition(all 0.3s);
				.box-shadow(0px 1px 3px 0px rgba(0,0,0,0.3));
				&:hover {
					.translate(0, -4px);
					.box-shadow(0px 8px 16px -6px rgba(0,0,0,0.3));
				}
			}
		}



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  PARTNERS                                                                            │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		#partners li {
			width: 50%;
		}



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  GOOGLE MAP CANVAS                                                                   │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		#map-canvas {
			width: 100%;
		}




//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//╠──╢  MOBILE VERSION (MQ) 264 - 839                                                           ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  320 - 4 COLUMN                                                                      │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		@media screen and (min-width: 20em) {
			//
		}



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  480 - 6 COLUMN                                                                      │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		@media screen and (min-width: 30em) {
			h1 { font-size: 32/@em }
			h2 { font-size: 24/@em }
			h3 { font-size: 18/@em }

			.inner { padding: 0 32/@em }


			// PORTFOLIO
			// ---------------------------------------------------------------------------------

			#portfolio li { width: 50% }
		}



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  640 - 8 COLUMN                                                                      │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		@media screen and (min-width: 37.5em) {
			h1 { font-size: 36/@em }
			h2 { font-size: 28/@em }
			h3 { font-size: 20/@em }
			p { font-size: 16/@em }

			.inner { padding: 0 48/@em }

			#content > section { margin-top: 72/@em }

			.outline-btn {
				padding: 12/@em 30/@em;
				font-size: 14/@em;
			}


			// PARTNERS
			// ---------------------------------------------------------------------------------

			#partners li { width: 33.3333% }
		}



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  768 - 10 COLUMN                                                                     │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		@media screen and (min-width: 48em) {
			h1 { font-size: 40/@em }
			h2 { font-size: 32/@em }
			h3 { font-size: 24/@em }

			.inner { padding: 0 64/@em }
		}









		