


//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//╠──╢  LESS CONFIGURATION                                                                      ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  BASE UNITS                                                                          │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘

		@base: 16;				// base font-size

		@px:  @base * 1px;		// one to one
		@em:  @base * 1em;		// relative [parents], e.g. 14/@em  (~14px)

		@bl: 1.5em;				// base line-height (x 1.5)

		@col: 48;				// default fixed grid column width
		@gut: 24;				// default fixed grid gutter width



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  COLOR PALETTE                                                                       │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘

		@white:					#FFFFFF;
		@light:					#FAFAFA;
		@black:					#262626;
		@dark:					#1A1A1A;
		@green:					#12C33B;
		@yellow:				#FFC600;

		// mix color
		@bw-mix:				mix(@black, @white, 16%); 	// black on white
		@wb-mix:				mix(@white, @black, 2%); 	// white on black



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  FIXED GRID PRESET                                                                   │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘

		@fixed-2:  ( 2 * (@col + @gut) - @gut) / @em;     // -- 320px       MOBILE SCREEN
		@fixed-3:  ( 3 * (@col + @gut) - @gut) / @em;
		@fixed-4:  ( 4 * (@col + @gut) - @gut) / @em;
		@fixed-5:  ( 5 * (@col + @gut) - @gut) / @em;     // -- 480px
		@fixed-6:  ( 6 * (@col + @gut) - @gut) / @em;
		@fixed-7:  ( 7 * (@col + @gut) - @gut) / @em;
		@fixed-8:  ( 8 * (@col + @gut) - @gut) / @em;     // -- 600px
		@fixed-9:  ( 9 * (@col + @gut) - @gut) / @em;
		@fixed-10: (10 * (@col + @gut) - @gut) / @em;     // -- 768px
		@fixed-11: (11 * (@col + @gut) - @gut) / @em;
		@fixed-12: (12 * (@col + @gut) - @gut) / @em;     // -- 1024px      DESKTOP SCREEN
		@fixed-13: (13 * (@col + @gut) - @gut) / @em;
		@fixed-14: (14 * (@col + @gut) - @gut) / @em;
		@fixed-15: (15 * (@col + @gut) - @gut) / @em;
		@fixed-16: (16 * (@col + @gut) - @gut) / @em;     // -- 1280px
		@fixed-17: (17 * (@col + @gut) - @gut) / @em;
		@fixed-18: (18 * (@col + @gut) - @gut) / @em;     // -- 1440px
		@fixed-19: (19 * (@col + @gut) - @gut) / @em;
		@fixed-20: (20 * (@col + @gut) - @gut) / @em;
		@fixed-21: (21 * (@col + @gut) - @gut) / @em;
		@fixed-22: (22 * (@col + @gut) - @gut) / @em;     // -- 1680px      LARGE SCREEN
		@fixed-23: (23 * (@col + @gut) - @gut) / @em;
		@fixed-24: (24 * (@col + @gut) - @gut) / @em;
		@fixed-25: (25 * (@col + @gut) - @gut) / @em;
		@fixed-26: (26 * (@col + @gut) - @gut) / @em;     // -- 1920px
		@fixed-27: (27 * (@col + @gut) - @gut) / @em;
		@fixed-28: (28 * (@col + @gut) - @gut) / @em;
		@fixed-29: (29 * (@col + @gut) - @gut) / @em;
		@fixed-30: (30 * (@col + @gut) - @gut) / @em;
		@fixed-31: (31 * (@col + @gut) - @gut) / @em;
		@fixed-32: (32 * (@col + @gut) - @gut) / @em;
		@fixed-33: (33 * (@col + @gut) - @gut) / @em;
		@fixed-34: (34 * (@col + @gut) - @gut) / @em;     // -- 2560px      SUPER SCREEN



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  FLUID GRID PRESET                                                                   │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘

		@fluid-1:  (100% /  1);		@fluid-9:  (100% /  9);		@fluid-17: (100% / 17);
		@fluid-2:  (100% /  2);		@fluid-10: (100% / 10);		@fluid-18: (100% / 18);
		@fluid-3:  (100% /  3);		@fluid-11: (100% / 11);		@fluid-19: (100% / 19);
		@fluid-4:  (100% /  4);		@fluid-12: (100% / 12);		@fluid-20: (100% / 20);
		@fluid-5:  (100% /  5);		@fluid-13: (100% / 13);		@fluid-21: (100% / 21);
		@fluid-6:  (100% /  6);		@fluid-14: (100% / 14);		@fluid-22: (100% / 22);
		@fluid-7:  (100% /  7);		@fluid-15: (100% / 15);		@fluid-23: (100% / 23);
		@fluid-8:  (100% /  8);		@fluid-16: (100% / 16);		@fluid-24: (100% / 24);




//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//╠──╢  LESS ASSETS                                                                             ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


		@import "assets/helpers";
		@import "assets/reset";
		@import "assets/fonts";



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  MOBILE VERSION                                                                      │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		@import "mobile";



	//┐
	//│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
	//╠──┤  DESKTOP VERSION                                                                     │
	//│  └──────────────────────────────────────────────────────────────────────────────────────┘
	//┘  

		@import "desktop";



