


//┐
//│  ╔══════════════════════════════════════════════════════════════════════════════════════════╗
//│  ║                                                                                          ║
//╠──╢  WEBFONTS KIT                                                                            ║
//│  ║                                                                                          ║
//│  ╚══════════════════════════════════════════════════════════════════════════════════════════╝
//┘


    //┐
    //│  ┌──────────────────────────────────────────────────────────────────────────────────────┐
    //╠──┤  MODIFIED BEBAS NEUE BOLD                                                            │
    //│  └──────────────────────────────────────────────────────────────────────────────────────┘
    //┘

        @font-face {
            @url: "fnt/modified-bebas-neue/bold";
            font-family: "mbn-bold";
            src: url("@{url}.eot");
            src: url("@{url}.eot?#iefix") format("embedded-opentype"),
                 url("@{url}.woff") format("woff"),
                 url("@{url}.ttf") format("truetype"),
                 url("@{url}.svg#font") format("svg");
            font-weight: bold;
            font-style: normal;
        }